(define (p) (p))

(define (test x y)
  (if (= x 0)
      0
      y))

(test 0 (p))

; Нормальный порядок вычислений:
;     При вызове процедуры test будут вычислены её аргументы.
;     С нулём всё понятно. При попытке вычислить p произойдёт бесконечный вызов самой себя.
;     Выполнение данной программы никогда не завершится (в теории).
; Аппликативный порядок вычислений:
;     Предварительных вычислений аргументов происходить не будет.
;     Данные выражения просто подставятся на свои места в определении процедуры.
;     То есть, как видно из определения процедуры, выражение (p) не будет вычисляться, так как оно не пригодилось в вычислениях
