(define (a-plus-abs-b a b) 
  ((if (> b 0) + -) a b))

; При вызове процедуры a-plus-abs-b сначала вычисляются аргументы a и b.
; Далее соответствующие значения аргументов подставляются на соответствующие места в теле процедуры.
; Если b > 0, то результат выполнения - сумма a и b
; Иначе результат - разность a и b
; (a-plus-abs-b a b) ~ (+ a (abs b))
;                        (a + |b|)
